:root {
    font-size: 16px;
    font-family: "Raleway", Arial, Helvetica, sans-serif;
    color: rgb(141, 136, 136);
}

* {
    color: inherit;
}

body:before {
    content: ' ';
    background-image: url("../images/bg.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
    display: block;
    position: fixed;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    opacity: 0.05;
}

.header {
    padding: 10px 20px;
    font-size: 1em;
}

#menu-button {
    text-decoration: none;
    top: 0;
    right: 0;
}

#menu-button:hover .burger-menu {
    right: 0;
}

#menu-button img {
    width: 20px;
    height: 25px;
    padding-right: 5px;
}

.burger-menu {
    position: fixed;
    top: 0;
    bottom: 0;
    width: 200px;
    right: -260px;
    z-index: 10;
    transition: all 0.5s ease;
    padding: 0 30px;
}

.burger-menu .cross {
    position: absolute;
    top: 10px;
    right: 10px;
    font-size: 1.5em;
    font-weight: bold;
}

.menu-box {
    align-items: flex-start;
    margin-top: 30px;
}

.menu-item {
    list-style: none;
    text-decoration: none;
    padding: 20px 0;
}

li:not(:first-child) {
    border-top: 1px solid grey;
}

.banner {
    min-height: 60vh;
    background-color: #ce1b28;
    margin: 0 auto;
    overflow: hidden;
    position: relative;
}

.banner::before,
.banner::after {
    display: block;
    content: "";
    opacity: 0.7;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
}

.banner::before {
    background-color: #111111;
}

.banner::after {
    background: linear-gradient(135deg, #ce1b28 0%, #111111 74%);
}

.banner video,
.banner-text {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    width: 100%;
}

.banner-poster {
    display: none;
}

.banner-text {
    z-index: 2;
}

.banner-text h1 {
    font-size: 3.5em;
    padding: 20px;
}

.banner-text p {
    box-sizing: border-box;
    width: 50%;
    font-size: 1.3em;
    padding: 20px;
    line-height: 1.5em;
    text-align: center;
}

.features-wrapper {
    margin: 20px;
}

.card-wrapper {
    flex-wrap: wrap;
    margin-bottom: 50px;
}

.feature-card {
    width: 280px;
    height: 350px;
    margin: 20px;
    padding: 20px 30px 0 30px;
    text-align: center;
    box-shadow: 0px 0px 4px 1px rgb(0 0 0 / 3%);
    border-radius: 5px;
}

.feature-card i {
    font-size: 5em;
    margin: 30px;
}

.feature-card h4 {
    font-size: 1em;
    margin-bottom: 30px;
}

.feature-card p {
    font-size: 0.9em;
    line-height: 1.6em;
    padding: 0 10px;
}

.parallax-wrapper {
    background-image: url("../images/cta01.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-color: #ce1b2756;
    background-blend-mode: overlay;
    background-attachment: fixed;
    height: 280px;
    margin-top: 50px;
    position: relative;
}

.feedback-card {
    width: 250px;
    height: 280px;
    margin: 20px;
    padding: 35px 35px 0 35px;
    border-radius: 5px;
}

.feedback-card>p {
    text-align: left;
    border-left: 8px solid lightgrey;
    padding: 20px;
    line-height: 1.5em;
    font-style: oblique;
}

.feedback-img {
    justify-content: flex-start;
    align-items: center;
    font-size: 0.7em;
    margin-top: 30px;
}

.feedback-card img {
    border-radius: 50%;
    width: 50px;
    height: 50px;
    margin-right: 20px;
    object-fit: cover;
    object-position: top;
}

.footer {
    height: 500px;
}

.grid-container {
    display: grid;
    grid-template-columns: 45% 20% 35%;
    column-gap: 50px;
    width: 65vw;
    height: 250px;
    padding-bottom: 20px;
    border-bottom: 1px solid gray;
}

.footer-article h4 {
    text-align: left;
    padding-bottom: 20px;
    font-size: 0.9em;
}

.footer-info,
.link-list,
.social-networks {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    text-align: left;
}

.footer-info {
    line-height: 1.4em;
    overflow: hidden;
}

.link-list li,
.social-networks li {
    padding-top: 15px;
}

.link-list li {
    margin-bottom: 15px;
}

.link-list a,
.social-networks a {
    text-decoration: none;
}

.social-networks li:not(:first-child) {
    border-top: none
}

.social-networks i {
    width: 2em;
    height: 2em;
    background-color: black;
    margin-right: 15px;
    border-radius: 5px;
    font-size: 0.9em;
    text-align: center;
    line-height: 2em;

}

.link-list a:hover,
.social-networks a:hover,
.copyright a:hover {
    color: #ce1b28;
}

.copyright {
    font-size: 0.8em;
    text-align: justify;
    padding-top: 40px;
}

.copyright a {
    margin-left: 5px;
}




.max-width {
    max-width: 80vw;
    margin: 0 auto;
}

.block {
    display: block;
}

.flex-column {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.flex-row {
    display: flex;
    flex-direction: row;
}

.center {
    justify-content: center;
    align-items: center;
}

.space-between {
    justify-content: space-between;
    align-items: center;
}

.white-text {
    color: white;
}

.grey-text {
    color: rgba(255, 255, 255, 0.5);
}

.red-text {
    color: #ce1b28;
}

.width {
    width: 100%;
}

.card-border {
    background-color: white;
}

.bc-grey {
    background-color: #252525;
}

h2 {
    font-size: 2em;
    margin: 30px 0;
    text-align: center;
}

h2+p {
    max-width: 60vw;
    margin-bottom: 30px;
    line-height: 1.5em;
    text-align: center;
}

.padding-wrapper {
    padding-top: 60px;
    padding-bottom: 30px;
}



@media screen and (max-width:800px) {
    :root {
        font-size: 12px;
    }

    .header {
        justify-content: space-between;
        align-items: center;
        padding: 10px 20px;
    }

    #menu-button span {
        display: none;
    }

    .banner {
        min-height: 300px;
    }

    .banner video {
        display: none;
    }

    .banner-poster {
        display: block;
        width: 100%;
        height: 300px;
        position: absolute;
        top: 0;
        bottom: 0;
        right: 0;
        left: 0;
    }

    .banner-text h1 {
        font-size: 2em;
        padding: 10px;
    }

    .banner-text p {
        font-size: 1em;
        line-height: 1.2em;
        padding: 10px;
    }

    h2 {
        font-size: 1.5em;
        margin: 30px 0;
        text-align: center;
    }

    h2+p {
        font-size: 1em;
        line-height: 1.2em;
    }


    .card-wrapper {
        margin-bottom: 0px;
    }

    .feature-card {
        width: 180px;
        height: 200px;
        margin: 10px;
        padding: 10px 15px;
    }

    .feature-card i {
        font-size: 3em;
        margin: 15px;
    }

    .feedback-card {
        width: 150px;
        height: 250px;
        margin: 20px;
        padding: 15px 25px;
    }

    .footer {
        padding-top: 20px;
        padding-bottom: 20px;
    }

    .grid-container {
        display: none;
    }

    .footer-article {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        width: 80vw;
        height: auto;
        margin: 10px 20px;
    }

    .footer-info,
    .link-list,
    .social-networks {
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: center;
        padding-top: 25px;
        text-align: justify;
    }

    .footer-article h4 {
        padding-bottom: 15px;
        font-size: 0.8em;
        text-align: center;
    }

    .footer-info {
        line-height: 1em;
    }

    .link-list li,
    .social-networks li {
        padding-top: 8px;
    }

    .link-list li {
        margin-bottom: 8px;
    }

    .social-networks i {
        width: 1.5em;
        height: 1.5em;
        background-color: black;
        margin-right: 10px;
        border-radius: 5px;
        font-size: 0.8em;
        text-align: center;
        line-height: 1.2em;
    }

    .copyright {
        font-size: 0.6em;
        padding-top: 10px;
        padding-bottom: 20px;
    }

}